[DEFAULT]
system-id = semwiki

[S3]
s3_bucket = wikireferencing-docsdestination32d97be3-7xfxduwxo66p
s3_prefix = wikipages

[ES]
; es_url = localhost:9200
; es_login = admin
; es_password = admin

es_url = https://search-esclust-elasti-7cv1t8nt859o-kvcl3rhikwpgzajy42h6i6ey4i.eu-west-1.es.amazonaws.com/
es_login = semwiki
es_password = SemWiki21!

es_index = semwiki

embedding_size = 512

[embedder]
; to find service public IP in AWS: cluster -> service name -> tasks -> Public IP
public_ip = 52.30.146.97
port = 8501
