[DEFAULT]
system-id = semwiki

[S3]
; s3_bucket = semwiki
s3_bucket = wikireferencing-docsdestination32d97be3-1v0ewrycj6gew
s3_prefix = wikipages

[ES]
;es_url = localhost:9200
;es_login = admin
;es_password = admin

es_url = https://search-esclust-elasti-dd7hht7lxylw-bpali5yqjubaa4zwb6n2m36s24.eu-west-1.es.amazonaws.com/
es_login = semwiki
es_password = SemWiki21!

es_index = semwiki

embedding_size = 512

[embedder]
; to find service public IP in AWS: cluster -> service name -> tasks -> Public IP
public_ip = 54.154.82.11
port = 8501