[DEFAULT]
system-id = semwiki

[S3]
s3_bucket = wikireferencing-docsdestination32d97be3-1v0ewrycj6gew
s3_prefix = wikipages

[ES]
; es_url = localhost:9200
; es_login = admin
; es_password = admin

es_url = https://search-esclust-elasti-4rf5wbnlfo38-dua4hzzxohon23izqmgczye3ba.eu-west-1.es.amazonaws.com/
es_login = semwiki
es_password = SemWiki21!

es_index = semwiki

embedding_size = 512

[embedder]
; to find service public IP in AWS: cluster -> service name -> tasks -> Public IP
public_ip = 34.243.227.36
port = 8501