[DEFAULT]
system-id = semwiki

[S3]
; s3_bucket = semwiki
s3_bucket = wikireferencing-docsdestination32d97be3-1duqdg6k95n49
s3_prefix = wikipages

[ES]
;es_url = localhost:9200
;es_login = admin
;es_password = admin

es_url = https://search-semwiki-6yrq325yksanyp2gwbjbk63une.eu-west-1.es.amazonaws.com/
es_login = semwiki
es_password = SemWiki21!

es_index = semwiki

embedding_size = 512

[embedder]
; to find service public IP in AWS: cluster -> service name -> tasks -> Public IP
public_ip = 54.154.40.103
port = 8501